%% -*- mode: erlang -*-
%% ex: ft=erlang
{sys, [
       {lib_dirs, ["../apps"]},
       {erts, [{mod_cond, derived}, {app_file, strip}]},
       {app_file, strip},
       {rel, "mstar", "1",
        [
         kernel,
         stdlib,
         sasl,
         mstar,
         door_driver
        ]},
       {rel, "start_clean", "",
        [
         kernel,
         stdlib
        ]},
       {boot_rel, "mstar"},
       {profile, embedded},
       {incl_cond, derived},
       {excl_archive_filters, [".*"]}, %% Do not archive built libs
       {excl_sys_filters, ["^bin/(?!start_clean.boot)",
                           "^erts.*/bin/(dialyzer|typer)",
                           "^erts.*/(doc|info|include|lib|man|src)"]},
       {excl_app_filters, [".gitignore"]},
       {app, mstar, [{mod_cond, app}, {incl_cond, include}, {lib_dir, "../apps"}]}
      ]}.

{target_dir, "mstar"}.

{overlay, [
           {mkdir, "log/sasl"},
           {copy, "files/erl", "{{erts_vsn}}/bin/erl"},
           {copy, "files/nodetool", "releases/{{rel_vsn}}/nodetool"},
           {copy, "mstar/bin/start_clean.boot",
                  "{{erts_vsn}}/bin/start_clean.boot"},
           {copy, "files/mstar", "bin/mstar"},
           {copy, "files/mstar.cmd", "bin/mstar.cmd"},
           {copy, "files/start_erl.cmd", "bin/start_erl.cmd"},
           %% Following line may be safely removed in new projects
           {copy, "files/install_upgrade.escript", "bin/install_upgrade.escript"},
           {copy, "files/sys.config", "releases/{{rel_vsn}}/sys.config"},
           {copy, "files/vm.args", "releases/{{rel_vsn}}/vm.args"}
          ]}.
