# network

./: .gitignore
acceptor/: .cproject  .project  CMakeLists.txt  Makefile
acceptor/include/nw/: Acceptor.hpp  Codec.cpp  Codec.h  CodecFactory.h  FilterNode.hpp  LogFilter.h  SessionContext.hpp
acceptor/src/: CodecFactory.cpp  LogFilter.cpp  main.cpp
any-test/: .cproject  .project  Makefile
any-test/src/: main.cpp
battery/: .cproject  .project  Makefile
battery-tests/: .cproject  .project  AnalogInputs.json  Makefile
battery-tests/include/: MockSession.h
battery-tests/src/: AnalogInputsLoadTest.cpp  AnalogInputsSaveTest.cpp  CommandEncodeTest.cpp  MockSession.cpp
battery/docs/: notes.md
battery/include/: BatteryAI.hpp  Codec.h  Command.h  Decoder.h
battery/src/: Codec.cpp  Command.cpp  Decoder.cpp  main.cpp
bind-test/: .cproject  .project  Makefile  bind-test
bind-test/src/: .main.cpp.swp  main.cpp
boost-unit-test/: .cproject  .project  Makefile
boost-unit-test/src/: example.cpp  main.cpp
call-codec/: .cproject  .project  Makefile
call-codec-test/: .cproject  .project  Makefile
call-codec-test/include/: MyMessage.h  MyMessageHandler.h  Utils.h
call-codec-test/src/: CallProtocolTest.cpp  MyMessage.cpp  MyMessageHandler.cpp  SetVersionTest.cpp
call-codec/include/: CallProtocol.h  MessageCodec.h  MessageHandler.h
call-codec/src/: CallProtocol.cpp  MessageCodec.cpp  MessageHandler.cpp  main.cpp
codec/: .cproject  .project  Makefile  codec  codec.hex
codec-test/: .cproject  .project  Makefile
codec-test/include/: MockHandler.h  MockSession.h  MockSession.ipp  MockTrivialCodec.h
codec-test/src/: CodecableTest.cpp  InitializerTest.cpp  MockHandler.cpp  MockSession.cpp  MockSession2.cpp  MockTrivialCodec.cpp  ObserverTest.cpp  PipelineTest.cpp  SessionTest.cpp  TestDataElement.cpp  ValidatorTest.cpp  main.cpp
codec/include/: Codec.h  Codecable.hpp  byte_stream.hpp  completion_handler.hpp  down_stream.hpp  upper_stream.hpp
codec/src/: .Codec.cpp.swp  Codec.cpp  main.cpp
common/: Makefile-Cross-Linux.Linux-mips  Makefile.Darwin-x86_64  Makefile.Linux-armv7l  Makefile.Linux-mips  Makefile.Linux-unknown  Makefile.Linux-x86  Makefile.Linux-x86_64  Makefile.def  Makefile.in  Makefile.win32
constructor/: Makefile
constructor/src/: main.cpp
data-objects/: .cproject  .project  Makefile
data-objects-tests/: .cproject  .project  Makefile
data-objects-tests/src/: SignalStateTest.cpp
data-objects/docs/: protocol.txt  readme.txt
data-objects/include/: SignalState.cpp  SignalState.h
data-objects/src/: SignalState.cpp  main.cpp
dc2800-codec/: .cproject  .project  Makefile
dc2800-codec-test/: .cproject  .project  Makefile
dc2800-codec-test/src/: AnalogInputsSaveTest.cpp  CommandEncodeTest.cpp  MockSession.cpp  main.cpp
dc2800-codec/include/: FrameCodec.h
dc2800-codec/src/: DataCodec.cpp  DataHandler.cpp  FrameCodec.cpp  main.cpp
endian-test/: .cproject  .project  Makefile
endian-test/src/: main.cpp
epoll/: .autotools  .cproject  .project  AUTHORS  Makefile  Makefile.am  Makefile.in  NEWS  README  config.status  configure  configure.ac  libtool
epoll/autom4te.cache/: output.0  requests  traces.0  traces.1  traces.2
epoll/example-udp-echo/: Makefile  Makefile.am  Makefile.in  example-udp-echo.c
epoll/exampleProgram/: Makefile  Makefile.am  Makefile.in  exampleProgram.c
epoll/exampleProgram/.deps/: exampleProgram-exampleProgram.Po
epoll/include/: Makefile  Makefile.am  Makefile.in  libepoll.h
epoll/libepoll/: Makefile  Makefile.am  Makefile.in  libepoll.c
epoll/libepoll/.deps/: libepoll_la-libepoll.Plo
erlang/mstar-server/: rebar.config  reltool.config_bak
erlang/mstar-server/rel/: reltool.config
erlang/myapps/: commands.txt  myapps-armv7l.rel  myapps-x86_64.boot  myapps-x86_64.rel  myapps-x86_64.script  myapps.boot  myapps.rel  myapps.script  vm.args
erlang/tests/: ex1.erl  ex2.erl  fib.erl  lib_misc.erl
fork-test/: .cproject  .project  Makefile
fork-test/src/: main.cpp
ipmid/: Makefile.am  Makefile.in  configure  configure.ac
ipmid/event_queue/: Makefile.am  Makefile.in
ipmid/event_queue/src/: main.c
ipmid/include/: Makefile.am
ipmid/include/ipmid/: config.h.in
ipmid/ipmid/: Makefile.am  Makefile.in
ipmid/pkginfo/: Makefile.in
ipmid/pkginfo/src/: main.c
java-nio/: pom.xml
java-nio/byte-buffer/: pom.xml
java-nio/byte-buffer/docs/nio/bytebuffer/Main/: doc.tex  log-1.txt  log.txt
java-nio/byte-buffer/src/main/java/nio/bytebuffer/: Main.java
java-nio/byte-buffer/src/test/java/nio/bytebuffer/: CompactBufferTest.java  EmptyBufferTest.java  FlipBufferTest.java  JustPutAndDrainTest.java  PutFlipGetCompatTest.java
java-nio/parent/: pom.xml
linux-network/: getaddrinfo.c
loopback-client/: .cproject  .project  Makefile  loopback-client.hex
loopback-client/src/: main.cpp
protobuf-test/: .cproject  .project  Makefile
protobuf-test/src/: Header.proto  main.cpp
protocol/: .autotools  Makefile.in  NEWS  README  configure.ac
protocol/ipmid/src/: main.c
protocol/src/: Makefile  Makefile.am  Makefile.in  protocol.c
rcf-echo/: CMakeLists.txt
rcf-echo/echo_client/: CMakeLists.txt
rcf-echo/echo_server/: CMakeLists.txt
rcf-echo/src/: echo_client.cpp  echo_server.cpp  echo_service.hpp
serialization-test/: .cproject  .project  Makefile
serialization-test/src/: main.cpp
signal-dir/: .cproject  .project  Makefile
signal-dir/include/: DataCodec.h  DataHandler.h  Protocol.h
state-server/: .cproject  .project  Makefile
state-server/include/: Protocol.h
state-server/src/: Protocol.cpp  main.cpp
strand-test/: .project  Makefile
strand-test/docs/: topics_on_serializing_requests.md
strand-test/src/: main.cpp
streambuf-test/: .cproject  .project  Makefile
streambuf-test/src/: main.cpp
struct-repr/: .cproject  .project  Makefile
struct-repr/docs/: readme.txt
struct-repr/src/: main.cpp
struct-string/: Makefile
struct-string/src/: main.cpp
template-func/: .cproject  .project  Makefile
template-func/src/: main.cpp
(+25 files in other folders)
