OBJECTS = $(subst .cpp,.o,$(SOURCES))

INCLUDE += -I/usr/include -I/usr/local/include \
	-I/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.91-2.6.2.1.el7_1.x86_64/include \
	-I/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.91-2.6.2.1.el7_1.x86_64/include/linux \
	-I/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.79-2.5.5.0.fc20.x86_64/include \
	-I/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.79-2.5.5.0.fc20.x86_64/include/linux

LIB += -L/usr/local/lib -lboost_system


CXX_FLAGS += -O3 -fPIC
	#-g2 -DBOOST_ASIO_ENABLE_HANDLER_TRACKING -std=c++0x -fvisibility=hidden

GCC_PREFIX=#mips64-linux-gnu-
CC=$(GCC_PREFIX)gcc
CLANGPP=/home/master/clang/clang+llvm-3.5.1-x86_64-fedora20/bin/clang++ -target mips
LLVM_LINK=/home/master/clang/clang+llvm-3.5.1-x86_64-fedora20/bin/llvm-link
CXX=$(GCC_PREFIX)g++
AR=$(GCC_PREFIX)ar
AS=$(GCC_PREFIX)as
LD=$(GCC_PREFIX)ld
NM=$(GCC_PREFIX)nm
RANLIB=$(GCC_PREFIX)ranlib
STRIP=$(GCC_PREFIX)strip
OBJCOPY=$(GCC_PREFIX)objcopy
OBJDUMP=$(GCC_PREFIX)objdump
READELF=$(GCC_PREFIX)readelf


all: $(TARGET)


$(TARGET): $(OBJECTS)
	$(CXX) $(CXX_FLAGS) -o $@ $^ $(LIB)

$(OBJECTS): %.o: %.cpp
	 $(CXX) $(CXX_FLAGS) -c $^ -o $@ $(INCLUDE)

# prepare build dir & clean
init:
ifneq (build, $(wildcard build))
		mkdir -p build
endif

clean:
	rm -f $(TARGET)
	rm -f $(OBJECTS)
	rm -rf build

